a {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

#header {
  position: fixed;
  display: flex;
  background: linear-gradient(#F4BB00, #EA9E19);
  padding: 1rem 1rem;
  top: 0;
  width: 100%;
  height: 110px;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#header a {
  cursor: pointer;
}

.logo {
  width: 7rem;
  height: 7rem;
  cursor: pointer;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#header .endereco {
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
}

#header .endereco:hover {
  border: solid 1px #502C1C;
  border-radius: .25rem;
  padding: .5rem;
}

#header .endereco:hover p, h5 {
  color: #502C1C;
}

#header .endereco i {
  font-size: 2.5em;
  color: #502C1C;
}

#header .info-loca p, h5 {
  color: rgba(0, 0, 0, 0.5);
}

#menu li:nth-child(6) {
  display: flex;
  align-items: center;
}

#menu li:nth-child(6) i {
  font-size: 1.3em;
  font-weight: 100;
  color: #502C1C;
}

#menu li:nth-child(6) a {
  padding: .5rem 0;
}

#menu {
  display: flex;
  list-style: none;
  gap: 1rem;
}

#menu a {
  display: block;
  padding: .5rem;
  font-size: .9em;
}

#menu a:hover {
  color: #502C1C;
}

#btn-mobile {
  display: none;
}

/*========================== SLIDERSHOW /*==========================*/

/* carousel banner */
.carousel {
  background: transparent;
  margin-top: 110px;
}

.carousel-cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.slide-show .carousel-cell {
  width: 100%;
  height: 500px;
  margin-right: 10px;
  background: #502C1C;
  border-radius: 0;
  counter-increment: gallery-cell;
}

.slide-show .carousel-cell img {
  width: 100%;
  border-radius: 0;
}

/* CARDS DE PRODUTOS */

.cards-produtos .carousel {
  background: none;
}

#cabecalho {
  color: #502C1C;
  font-size: 1em;
  margin: 0 0 0 16px;
  padding: 0;
}

.carousel.dois {
  margin-top: 10px;
}

.cards-produtos .carousel-cell {
  width: 250px;
  height: 375px;
  margin-right: 20px;
  background: transparent;
  border-radius: 5px;
  counter-increment: carousel-cell;
  cursor: default;
}

.swiper-slide {
  width: 250px;
}

.slider-box {
  height: 350px;
  width: 250px;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid 1px #EA9E19;
}

.slider-box:hover {
  border: solid 1px #502C1C;
}

.slider-box a {
  text-decoration: none;
  text-align: center;
}

.img-box {
  height: 170px;

}

.img-box img {
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.time {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #178A41;
}

.time img {
  position: absolute;
  top: 0;
  right: 0px;
  width: 50px;
  height: 50px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 35px;
}


.price {
  color: #FFF;
  background-color: #502C1C;
  border-radius: .2rem;
  line-height: 20px;
  padding: 5px;
}

.cart {
  position: absolute;
  bottom: 0;
  height: 45px;
  background-color: #502C1C;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 5px;
  margin-bottom: 4px;
  cursor: pointer;
}

.cart a {
  color: #FFF;
}

.slider-box:hover {
  box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
}

.slider-box:hover .img-box img {
  transform:scale(1.07);
  transition: all ease 0.3s;
}

.cart:hover {
  transform:scale(1.1);
  background-color: #178A1c;
  box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
  transition: all ease 0.3s;
}

/* CARDS PRODUTOS ORGÂNICOS */

.container-organicos {
  margin: 40px auto;
  width: 90%;
}

.flex-container {
  display: flex;
  width: 100%;
  height: 20rem;
  flex-direction: row;
  text-align: center;
}

.item {
  display: flex;
  background-color: #fff;
  margin-right: 10px;
  flex: 50%;
  cursor: pointer;
}


.item.two {
  display: flex;
  justify-content: center;
}

.flex-container .item:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}

/* PRODUTOS SLIDESHOW */

.produtos-slideshow-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.produtos-slideshow-grid .grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #502C1C;
  color: #EA9E19;
}

.produtos-slideshow-grid .grid h3 {
  font-size: 2em;
}

.produtos-slideshow-grid .grid p {
  font-size: 1.2em;
}

.produtos-slideshow-grid .grid.carrossel {
  width: 100%;
  height: 350px;
  cursor: pointer;
}


.produtos-slideshow-grid .grid.carrossel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Patrocinadores style */

.container-patrocinadores {
  width: 50%;
  margin: 40px;
}

.container-patrocinadores .carousel {
  margin-top: 10px;
}

.container-patrocinadores .carousel-cell {
  width: 22%;
  height: 100px;
  margin-right: 10px;
  background: #cecece;
  clip-path: polygon(25% 0%, 75% 0%, 95% 51%, 75% 100%, 25% 100%, 4% 50%);
  counter-increment: carousel-cell;
}


/*====================================== STYLING MODAL ======================================*/

/* MODAL ENDEREÇO */

.modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.mostrar {
  display: flex;
}

.modal {
  position: relative;
  background: #fff;
  width: 50%;
  min-width: 300px;
  padding: 40px;
  border-radius: 3px;
}

@keyframes modal {
  from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
  }

  to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
  }
}

.mostrar .modal {
  animation: modal .3s;
}

.modal .fechar {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: #502C1C;
  cursor: pointer;
}

.modal .fechar:hover {
  background: #d3222a;
  color: #fff;
  border-top-right-radius: 2px;
}

.modal .text-modal {
  text-align: left;
  margin-bottom: 30px;
  color: #502C1C;
}

.modal .text-modal span {
  font-size: .8em;
  color: rgba(0, 0, 0, 0.5);
}

.modal form {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.modal form input {
  border: 0;
  border-bottom: 2px solid lightgrey;
  outline: none;
  width: 80%;
  min-width: 180px;
  font-size: 15px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance:none;
  border-radius: 0;
}

.modal form input:focus {
  border-bottom: solid 2px #502C1C;
}

.modal form input::placeholder {
  color: transparent;
}

.modal form label{
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 10px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
}

.modal form input:required:invalid + label:before{
  content: '*';
}
.modal form input:focus + label, .modal form input:not(:placeholder-shown) + label{
  font-size: 13px;
  margin-top: -5px;
  color: #178A1c;
}

.btn {
  padding: .5rem 1.8rem;
  border: none;
  border-radius: .25rem;
  background: #502C1C;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: linear 400ms;
}

.btn:hover {
  background: #502c1ce7;
}

.modal form input::placeholder {
  color: #444;
  font-size: 1.1em;
}


/* MODAL LOGIN */

.container-modal-login {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #cecece;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2000;
}

.container-modal-login a {
  cursor: pointer;
}

.container-modal-login.mostrar {
  display: flex;
}

.header-modal {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(#F4BB00, #EA9E19);
  width: 100%;
  height: 280px;
}

.header-modal .header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.2rem;
}

.modal-login {
  position: relative;
  background: #fff;
  width: 30%;
  min-width: 300px;
  border-radius: .5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-login .text-modal h3 {
  margin: 1rem 0;
  text-align: center;
  color: #502C1C;
}

.modal-login form {
  display: flex;
  flex-direction: column;
  padding: 0 2.5rem 1rem 2.5rem;
}

.modal-login form input {
  padding: .8rem;
  border: solid 1px #cecece;
  border-radius: .5rem;
  font-size: 1.1rem;
  color: #502C1C;
  outline: none;
}

.modal-login form input:focus {
  border: solid 2px #502C1C;
}

.modal-login form label {
  margin: .3rem 0;
  color: #502C1C;
}

.modal-login form .btn {
  margin-top: 1.5rem;
  border-radius: .5rem;
  padding: .8rem;
}

.modal-login hr {
  border: 0;
  border-bottom: solid 1px #502C1C;
}

.modal-login  p {
  padding: .8rem;
  text-align: center;
  color: #502C1C;
}

.modal-login  p a {
  color: #EA9E19;
}


.modal-login  p a:hover {
  color: #178A1c;
}

/* MODAL CADASTRO */

.container-modal-login.cadastro {
  display: none;
}

.container-modal-login.cadastro.mostrar {
  display: flex;
}

.container-modal-login.cadastro .header-modal {
  height: 110px;
}

.container-modal-login.cadastro .modal-login {
  margin-top: 6rem;
  width: 90%;
}

.container-modal-login.cadastro .modal-login .input small {
  color: #cecece;
  opacity: 0;
  transition: all .2ms;
}

.container-modal-login.cadastro .modal-login .input:hover small {
  opacity: 1;
}

.container-modal-login.cadastro .modal-login .form-gird {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2.5rem;
}

.container-modal-login.cadastro .modal-login .form-gird .input {
  display: flex;
  flex-direction: column;
  position: relative;
}

.container-modal-login.cadastro .modal-login .input:hover .underline {
  opacity: 1;
}

.container-modal-login.cadastro .modal-login .form-gird .input label {
  padding: 0;
  font-size: .9em;
  margin-top: .9rem;
}

.container-modal-login.cadastro .modal-login .input input {
  border: none;
  border-radius: 0;
  border-bottom: solid 1px #cecece;
  font-size: 1em;
  padding: .3rem 0;
}

.container-modal-login.cadastro .modal-login .input .underline {
  width: 100%;
  height: 1px;
  background: #502C1C;
  position: absolute;
  top: 67px;
  left: 0;
  overflow: hidden;
  opacity: 0;
}

.container-modal-login.cadastro .modal-login .input .underline span {
  width: 15px;
  height: 100%;
  background: #EA9E19;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: move 2s linear infinite;
}

.container-modal-login.cadastro .modal-login .form-endereco-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 2.5rem;
  margin-top: 9px;
}

.container-modal-login.cadastro .modal-login .form-endereco-grid .input {
  display: flex;
  flex-direction: column;
  position: relative;
}

.container-modal-login.cadastro .modal-login .form-endereco-grid .input .underline {
  top: 58px;
}

.container-modal-login.cadastro .modal-login form .btn {
  width: 20%;
  margin-top: 1.5rem;
  border-radius: .5rem;
  padding: .8rem;
}

@keyframes move {
  0% { left: -20%; }100% { left: 100%; }
}


/* MEDIA QUERY SCREEN */

@media only screen and (max-width: 1005px) {
  #menu {
    display: block;
    position: absolute;
    top: 110px;
    right: 0;
    text-align: center;
    width: 100%;
    height: 0;
    background: linear-gradient(#EA9E19, #F4BB00);
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    transition: all .8s;
  }

  #menu li:nth-child(6) {
    display: block;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
  }

  #navigation.active #menu {
    height: calc(100vh - 110px);
    visibility: visible;
    overflow-y: auto;
  }
  #btn-mobile {
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
    transition: .6s;
  }

  #hamburger {
    border-top: solid 2px;
    color: #502C1C;
  }

  #hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: .8s;
    position: relative;
  }

  #navigation.active #hamburger {
    border-top-color: transparent;
  }

  #navigation.active #btn-mobile {
    border: solid 1px #502C1C;
    border-radius: .25rem;
    padding: .5rem;
  }

  #navigation.active #hamburger::before {
    transform: rotate(135deg);
  }

  #navigation.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

@media only screen and (max-width: 600px) {
  #header .endereco {
    display: none;
  }

  .flex-container {
    flex-direction: column;
  }
}
